# API
PORT=4000

# MONGO
MONGO_USERNAME=admin
MONGO_PASSWORD=0sKVYFMD4ZTW56Nb
MONGO_DATABASE=datn
MONGO_HOST=datk.kqsqw.mongodb.net

# ENV
ENV=dev


# JWT
JWT_ACCESS_TOKEN_SECRET = manhlt-access
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600s

JWT_REFRESH_TOKEN_SECRET = manhlt-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7d

#FIREBASE

PUBLIC_FIREBASE_APIKEY = AIzaSyA3Zd0QH_HoGajaVsxUZavPe2GK99QNBiA
PUBLIC_FIREBASE_AUTH_DOMAIN = lawyer-connect-129a8.firebaseapp.com
FIREBASE_STORAGE_BUCKET_URL =lawyer-connect-129a8.appspot.com