# API
PORT=4000

# MONGO
MONGO_USERNAME=admin
MONGO_PASSWORD=0sKVYFMD4ZTW56Nb
MONGO_DATABASE='datn'
MONGO_HOST='datk.kqsqw.mongodb.net'

# ENV
ENV=dev


#JWT

JWT_SECRET = 'manhlt'
JWT_EXPIRATION_TIME = '3600s'